@import 'variables.less';

html,
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  color: @body-color;
  font-family: 'Fira Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.625;
  height: 100%;
}

@media only screen and (max-width: 680px) {
  body {
    font-size: 14px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @header-color;
}

a {
  color: @link-color;
  text-decoration: none;
  cursor: pointer;
}

pre,
code {
  font-family: 'Fira Mono', Menlo, monospace;
  background: #F9F8F7;
  color: #484A4C;
  font-size: 0.9375em;
  letter-spacing: -0.015em;
}

code {
  margin: -0.05rem -0.15em;
  padding: 0.05rem 0.35em;
}

blockquote {
  margin: 1rem 0;
  padding: 0 1rem;
  color: #727476;
  border-left: solid 3px #DCDAD9;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}


.main {
  padding: 0 36px;

  .inner {
    margin: 0 auto;
    padding-top: 50px;
  }
}

.content {
  font-family: Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
  font-size: 12px;
  margin-left: 184px;
}
