.side {
  cursor: default;
  user-select: none;
  font-size: 0.825em;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 0;
}

.side-nav {
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  padding: 66px 0 100px;
  width: 160px;

  h3 {
    font-size: 1em;
    margin: 1em 0;
    font-weight: 400;

    &.active {
      font-weight: 600;
    }
  }
}
