.example-header {
  margin-bottom: 18px;

  .title {
    margin-bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    > span {
      color: #999;
      margin-right: 8px;
    }
  }

  .desc {
    clear: both;
    overflow: auto;
    max-height: 57px;
    margin: 0;

    .code-link {
      float: right;
    }
  }
}
